<!DOCTYPE html>
<html>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>



<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="main_page.html">Home</a>
    <a href="case_one.html">Case 1</a>
    <a href="case_two.html">Case 2</a>
    <a href="case_three.html">Case 3</a>
    <a href="case_four.html">Case 4</a>
  </div>
  
    <div class="column topleft">
      <span onclick="openNav()">&#9776; Menu</span>
      <h1 style="font-size: 205%;">Patient Case 2</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button id = "full_Btn" class="button button2" >Full Description</button>
      
    <!-- Trigger/Open The Modal -->

    <!-- The Modal -->
    <div id="full_Modal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
          
        <span class="full_close">&times;</span>
        
        <p><br><br>A 67-year-old man was evaluated in the sleep clinic at this hospital
            because of odd behaviors during sleep, daytime sleepiness, and apnea detected on
            a home sleep study.
            Three years before the current evaluation, the patientâ€™s wife noticed that the
            patient had vocalizations, including talking and yelling, while sleeping. He also
            had thrashing movements while sleeping; he fell out of bed more than once and
            inadvertently hit his wife during these movements.
            Two years before the current evaluation, the patientâ€™s wife noticed that the
            patient had prolonged episodes of daytime sleepiness. During the episodes, he
            appeared to fall asleep while sitting up and was unresponsive to shaking and loud
            voices; several hours later, he returned to normal interaction without any intervention. The daytime sleepiness was intermittent and fluctuated in severity.
            Four months before the current evaluation, the patient fell asleep while washing
            dishes. This resulted in a fall and unstable C1 spinal fracture, which required
            urgent surgical repair. After the surgical repair, melatonin and trazodone were
            prescribed for insomnia, and abnormal movements during sleep abated. However,
            vocalizations during sleep â€” including singing, talking, and expression of fear
            and anger in the context of upsetting dreams â€” continued and were most prominent in the early morning hours.
            The patient also had a motor neurologic syndrome that had started before the
            onset of sleep symptoms, approximately 3.5 years before the current evaluation.
            Symptoms included progressive gait imbalance with falls, hand clumsiness, hoarse
            voice, and dysphagia. Serial neurologic examinations, performed over a 3-year
            period by multiple neuromuscular specialists, revealed slow progression of generalized fasciculations and the development of bulbar hyperreflexia, postural instability, and hypophonia, although strength in the arms and legs remained intact.
            Serial electromyography revealed progressive and widespread involvement of
            muscles showing chronic reinnervation changes, including eventual involvement
            of craniobulbar muscles (tongue and masseter muscles).
            <br><br><br>Case study Reference: Videnovic, A., Babu, S., Zhao, B., Reda H. M., & Linnoila, J. J.. (2022). Case 1-2022: A 67-Year-Old Man with Motor Neuron Disease and Odd Behaviors during Sleep. The new england journal of medicine. https://doi.org/10.1056/NEJMcpc2115844</p>
      </div>
    </div>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button id = "one_Btn" class="button button2" >Summary</button>
<!-- The Modal -->
<div id="one_Modal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="one_close">&times;</span>
    <p><br> The 67-year-old man was evaluated in the sleep clinic at the hospital because of odd behaviors during sleep, daytime sleepiness, and apnea detected on a home sleep study.</p>
  </div>
</div>
<br><br>

      <p style="text-align: center;">Date of Presentation: 01/13/2022</p>
      <p style="text-align: center; font-size: 125%; color: dark grey">67M&nbsp;&nbsp; &nbsp;&nbsp;Employed</p>
</div>

  
  <a class="float">
    <i onclick="window.print()" class="fa" style="font-size:28px;">ðŸ–¨</i> 
  </a>    
  
    <div class="column topright">

  <h3>DST Recommendations: <font color="green"> Aifred Health </font> </h3>
  <div class="card shadow2"> 
  <table>
    <thead>
    <tr>
      <th style="font-size: 100%; color: grey; width: 75%" >Treatment Names </th>
      <th style="font-size: 100%; color: grey; width: 25%; text-align:right" >Chance of Remission</th>
    </tr>
  </thead>
  <tbody >
    <tr>
      <td style="font-size: 15px; ">Induction therapy with Intravenous Cyclophosphamide</td>
      <td style="font-size: 15px; text-align:right">86%</td>
    </tr>
    <tr>
      <td style="font-size: 15px">3 doses Cyclophosphamide (q. month) + 1 tapered Oral Prednisone course </td>
      <td style="font-size: 15px; text-align:right">75%</td>
    </tr>
    <tr>
      <td style="font-size: 15px">Intravenous Methylprednisolone</td>
      <td style="font-size: 15px; text-align:right">70%</td>
    </tr>
    <tr>
      <td style="font-size: 15px">Oral Doxycycline</td>
      <td style="font-size: 15px; text-align:right">62%</td>
    </tr>
  </tbody>
  </table>
  </div>
    </div>
  
  <div class="row">
    <div class="column left" style="background-color:#f2f8f2;">
    <h3>Patient Information</h3> 
    
    <div class="card shadow2"> 
        <h4new style="font-size: 120%;">Basic Information</h4new>
        <table>
        <tr style="font-size: 100%;">
          <th>DX</th>
          <td >Cerebral amyloid angiopathyâ€“related inflammation.</td>
          <th>SX</th>
          <td>Cognitive impairment, headache, and memory loss</td>
        </tr>
        <tr style="font-size: 100%;">
          <th>FH</td>
          <td>A major depressive episode
          <th>ALGY</th>
          <td>Allergic to Amoxicillinâ€“clavulanate with an unknown reaction</td>
        
        </tr>
        </table>

        <br>
      <h4new style="font-size: 120%;">Current Medications</h4new>
      
      <details>
        <summary style="color: gray; font-size: 95%;">
         Atorvastatin,  Levothyroxine,  Sertraline,  Vitamin B12,  and Cholecalciferol. 
         <span class="icon">âž•</span>
        </summary>
        
        <p style="color: gray; font-size: 88%;">
            The patient had a history of poliomyelitis in childhood, with residual mild weakness in the left leg; vitamin B12 deficiency, which had been corrected; and hypothyroidism.
        </details>
      </details>

    
    <br>
  <h4new style="font-size: 120%;">Other Information</h4new> 
    
      <details>
        <summary style="color: grey;"> 
          Former smoker with a 40 pack-year history, and she had consumed four alcoholic beverages per week before the onset of the current illness.
          
        </summary>
      </details>
    <br>

  <h4new style="font-size: 120%;">Examination Result</h4new> 
    
      <details>
        <summary style="color: gray; font-size: 95%;">
            6 Examination Results:
            <span class="icon">âž•</span>
        </summary>
        <p style="color: gray; font-size: 88%;">
            â€¢ The temperature: 36.7Â°C, <br>
            â€¢ blood pressure: 105/51 mm Hg, <br>
            â€¢ heart rate: 56 beats per minute, <br>
            â€¢ respiratory rate: 16 breaths per minute, <br>
            â€¢ oxygen saturation: 96% while she was breathing ambient air. <br>
            â€¢ body-mass index (the weight in kilograms divided by the square of the height in meters): 32.4.
            </p>
      </details>
  </div>


</div>

  <div class="column right" style="background-color:#eef0ee;">

  <h3>Literature Evidence</h3>
  <p style="color: black; font-size: 15px; ">Please click literature names for PICO summary, or enter PICO keywords to filter out literature you interested.</p>

  <p><P_back style="padding: 8px;">Pï¼š<input type="text" id="myInputP" onkeyup="P_Search()" placeholder="Search P (Patient)" title="Type in a tag"></P_back>  &nbsp;
  <IC_back style="padding: 8px;">I, Cï¼š<input type="text" id="myInputIC" onkeyup="IC_Search()" placeholder="Search I (Intervention) or C (Comparison)" title="Type in a tag"></IC_back> &nbsp; 
  <O_back style="padding: 8px;">Oï¼š<input type="text" id="myInputO" onkeyup="O_Search()" placeholder="Search O (Outcome)" title="Type in a tag"></O_back></p>
  
<br>
  <p style="color: black; font-size: 15px;">Below table displays the matchable literatures from PubMed and Google Scholar filtered by patient's SX. </p>

 
<div class="card shadow2" > 
<table id="styled-table" style="font-size: 15px; font-family: 'Roboto';" >
  <tr>
    <th style="font-size: 120%; color: grey">Literature Names </th>
    <th style="font-size: 120%; color: grey">Year</th>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip"><font size = "3.8%">Cognitive Impairment in Primary and Secondary Headache Disorders (2022) </font>
      </div></button>
      <div class="content">
        <p>
            There is evidence that migraine is associated with cognitive impairment years before a migraine diagnosis. In young and middle-aged adults, migraine is associated with deficits in attention, executive function, processing speed, and memory. It is unlikely that migraine is associated with dementia.</p>
      </div>
    </td>
    <td>
      <a href="https://link.springer.com/article/10.1007/s11916-022-01039-5" target="_blank">(2022)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip"><font size = "3.8%">Subject review with case study: Pseudotumour cerebri risk for cognitive impairment. </font>
        </div></button>
      <div class="content">
        <p>
            Elevated intracranial pressure headache and emotional distress can contribute to reduced cognitive performance and increased self monitoring.</p>
      </div>
    </td>
    <td>
      <a href="https://www.tandfonline.com/doi/abs/10.1080/026990597123601?casa_token=pOi9y9blcWoAAAAA:LK3RJj_nWaBMzNLK2T5LYwV0SqdxYz07tQXGFkuQcouJaY7YDG0jUoQIJyEvfr4crAu_ecavuQ" target="_blank">(1997) </a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip"><font size = "3.8%">Cognitive impairment in patients with stress-related exhaustion </font>
        </div></button>
      <div class="content">
        <p>
            Cognitive impairment is a common symptom in patients with stress-related exhaustion, and is most pronounced in executive function, attention span, and working memory. The severity of burnout symptoms is related to poorer performance on tests of learning and memory.</p>
      </div>
    </td>
    <td>
      <a href="https://www.tandfonline.com/doi/full/10.3109/10253890.2012.708950" target="_blank">(2012) </a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip"><font size = "3.8%">Everyday Memory Impairment of Patients with Mild Cognitive Impairment </font>
        </div></button>
      <div class="content">
        <p>
            The RBMT can be used to accurately diagnose mild cognitive impairment in patients. However, prospective memory tasks are not useful for detecting these patients.</p>
      </div>
    </td>
    <td>
        <a href="https://www.karger.com/Article/Abstract/84559" target="_blank">(2005) </a>
      </td>
</tr> 
</table>
</div>

</div>
</div>


<script type = "text/javascript" src="function.js">
</script>

</body>
</html>
