<!DOCTYPE html>
<html>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>



<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="main_page.html">Home</a>
    <a href="case_one.html">Case 1</a>
    <a href="case_two.html">Case 2</a>
    <a href="case_three.html">Case 3</a>
    <a href="case_four.html">Case 4</a>
    <a href="case_five.html">Case 5</a>
  </div>
  
    <div class="column topleft">
      <span onclick="openNav()">&#9776; Menu</span>
      <h1 style="font-size: 195%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patient Case 3</h1>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id = "full_Btn" class="button button2" >Full Description</button>
      
    <!-- Trigger/Open The Modal -->

    <!-- The Modal -->
    <div id="full_Modal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="full_close">&times;</span>
        <p><br><br>“Mrs. G,” a 35-year-old married mother of three healthy children, including a newborn, was referred to the inpatient obstetric unit for management of an acute onset of fever. She had been diagnosed as having postpartum psychosis and had been hospitalized on the psychiatric unit for the past 16 days after a postpartum psychotic episode.
      <br><br>Mrs. G previously worked as a journalist but had been unemployed for several years. Her medical history was marked by two similar episodes of agitation, confusion, and mystic delusions starting on day 3 after each delivery, which required her immediate transfer to a psychiatric hospital and treatment with antipsychotic medication. The outcome of each episode was favorable, with a weaning from antipsychotics within 4 to 6 weeks postpartum and no psychiatric symptoms between episodes. Mrs. G reported no medical family history and denied use of alcohol, tobacco, or other drugs. The current episode began suddenly on postpartum day 3. Although midwives initially reported only an anticipatory anxiety focused on the possible recurrence of postpartum psychosis, by midday they noticed an increased level of anxiety and a mild obnubilation (mental clouding). Within hours, Mrs. G became confused, agitated, and violent, and verbal contact with her quickly became impossible as she aimlessly shouted her husband's name while trying to leave her room. After placement of physical restraints and an intramuscular injection of loxapine (100 mg), the patient was immediately transferred to a psychiatric hospital. Initial medical reports indicated normal results on physical examination and laboratory tests (complete electrolyte panel, CBC, liver function tests, and ECG).
      
      <br><br>On postpartum day 16, Mrs. G presented with fever (40°C [104°F]) and leukorrhea. Endometritis was suspected. On readmission to the obstetric ward, her treatment included risperidone (2 mg/day), alprazolam (1.5 mg/day), the phenothiazine antipsychotic cyamemazine (62.5 mg/day), and the anticholinergic tropatepine (10 mg/day). Antibiotic treatment was started to treat a possible infection.
      
      <br><br>Unlike in her previous postpartum episodes, Mrs. G's mental status responded only partially to antipsychotic treatment. A liaison psychiatry consultation was requested. The liaison psychiatrist found a mildly agitated and disoriented young woman who had wet herself and was circling around her bed. The patient was logorrheic, and her speech, which was mostly incoherent, revealed memory impairment. Strikingly, this mild state of confusion fluctuated during the interview, confirming midwives' reports of hourly changes in the patient's behavior. Mrs. G anxiously expressed feelings of guilt toward her newborn and the belief that her diagnosis of postpartum psychosis made her less able to take care of her children. She displayed no anger toward her children and no ideas of persecution, infanticide, or suicide. She also expressed the belief that “God talks to humankind through premonitory dreams or providential meetings,” a claim that had previously been interpreted as a mystic delusion. However, it appeared that this view was part of her cultural and religious background, as was later confirmed by her husband, who reported that she had held this belief for a long time and that it was shared by her relatives.
      
      <br><br>Overall, Mrs. G was more confused and less delusional than one would have expected in a typical postpartum psychosis. Puzzled by this clinical picture, the psychiatrist reconsidered the diagnosis of postpartum psychosis and extended his examination to assess the differential diagnosis. He found that Mrs. G had chronic headaches and a habitual reluctance to consume meat. His clinical examination revealed little; the patient had a well-tolerated fever, stable blood pressure and pulse, and no signs of severe sepsis. A neurological examination was unremarkable. The psychiatrist ordered immediate blood tests, including ammonia levels.
      
      <br><br>Within an hour, hyperammonemia was confirmed (224 μmol/liter, controls <50 μmol/liter), along with a respiratory alkalosis and a marked inflammatory syndrome. Results of liver function tests, as well as all the other blood tests, were normal. The psychiatrist contacted the internal medicine fellow, who confirmed the need for an immediate multidisciplinary management of a probable late-onset urea cycle disorder. He decided to transfer the patient to the intensive care unit (ICU), despite the reluctance of the obstetrical team, who felt that the patient should instead be in a secure psychiatric facility. In the ICU, an etiologic treatment of urea cycle disorder-induced hyperammonemia was immediately started under the guidance of a metabolic physician. It combined intravenous sodium benzoate, sodium phenylbutyrate (each at a loading dose of 10 g, then 2 g five times per day), citrulline (2 g five times per day), and protein-free hypercaloric nutrition delivered through a nasogastric tube. Antibiotic treatment was continued with co-amoxiclav (amoxicillin trihydrate and potassium clavulanate), and the differential diagnosis workup was completed. CT imaging of the brain was unremarkable. Blood and CSF cultures were sterile. During the night, the patient's neuropsychiatric status improved in conjunction with a drop in her ammonia level (her ammonia level fell to 64 μmol/liter the day after initiation of treatment and to 19 μmol/liter the following day). The diagnosis of urea cycle disorder was substantiated by plasma amino acid chromatography showing high glutamine-glutamate and low citrulline concentrations.
      
      <br><br>Within 5 days, this treatment yielded a complete and stable normalization of both Mrs. G's neuropsychiatric status and her ammonia plasma level. Weaned from antipsychotics and asymptomatic, she was discharged 13 days after the diagnosis of urea cycle disorder was made, with instructions for a protein-restricted diet and prescriptions for oral sodium benzoate, sodium phenylbutyrate, and citrulline. The diagnosis of urea cycle disorder was secondarily confirmed by molecular analysis. Ornithine transcarbamylase and N-acetyl glutamate synthase deficiency were ruled out. Carbamyl phosphate synthase (CPS) gene analysis found two mutations (p.P87S and p.R803C), confirming CPS1 deficiency.
      
      <br><br>Six months after discharge, Mrs. G remained free of psychiatric symptoms on a regimen of sodium benzoate, sodium phenylbutyrate, and citrulline (each at 2 g three times per day). Her cerebral MRI was unremarkable. However, neuropsychological tests revealed an IQ in the lower normal range (verbal IQ=77, performance IQ=84), restricted working memory, and mild attention deficit, which contrasted with the fact that she had worked as a journalist several years ago. Further investigations of Mrs. G's family history revealed that her mother had 11 pregnancies with six miscarriages. One boy died unexpectedly at 2 days of life and one girl died at age 4 after measles. Mrs. G's sister also had a postpartum acute confusion, and her brother, who is also reluctant to eat meat, had several episodes of acute ataxia associated with strange behaviors.
      
      <br><br>Case Study Reference: Viguera AC, Emmerich AD, Cohen LS. Case records of the Massachusetts General Hospital. Case 24-2008. A 35-year-old woman with postpartum confusion, agitation, and delusions. N Engl J Med. 2008 Jul 31;359(5):509-15. doi: 10.1056/NEJMcpc0804290. PMID: 18669430.</p>
      </div>
    </div>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button id = "one_Btn" class="button button2" >Summary</button>
<!-- The Modal -->
<div id="one_Modal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="one_close">&times;</span>
    <p><br>A 35-year-old married mother of three healthy children, including a newborn, was referred to the inpatient obstetric unit for management of an acute onset of fever. She had been diagnosed as having postpartum psychosis and had been hospitalized on the psychiatric unit for the past 16 days after a postpartum psychotic episode.</p>
  </div>
</div>
<br><br>

      <p style="text-align: center;">Date of Presentation: 07/31/2008</p>
      <p style="text-align: center; font-size: 125%; color: dark grey">35F&nbsp;&nbsp; WHITE &nbsp;&nbsp;AB+&nbsp;&nbsp;BMI25.3&nbsp;&nbsp;OUT-PT</p>
</div>

  
    <a class="float">
      <i onclick="window.print()" class="fa" style="font-size:20px;">Print</i> 
    </a>  
  
    <div class="column topright">

  <h3>DST Recommendations: <font color="green"> Aifred Health </font> </h3>
  <div class="card shadow2"> 
  <table>
    <thead>
    <tr>
      <th style="font-size: 100%; color: grey; width: 70%" >Treatment Names </th>
      <th style="font-size: 100%; color: grey; width: 30%" >Chance of Remission</th>
    </tr>
  </thead>
  <tbody >
    <tr>
      <td class="tooltip" style="font-size: 15px; ">Bupropion SR + Escitalopram *<span class="tooltiptext" style="font-size: 88%;">* Bupropion is often used clinically in cases of hyperphagia or when weight gain is to be avoided.</span></td>
      <td style="font-size: 15px">60.43%</td>
    </tr>
    <tr>
      <td style="font-size: 15px">Citalopram</td>
      <td style="font-size: 15px">38.03%</td>
    </tr>
    <tr>
      <td style="font-size: 15px">Venlafaxine XR + Mirtazapine</td>
      <td style="font-size: 15px">35.63%</td>
    </tr>
  </tbody>
  </table>
  </div>
    </div>
  
  <div class="row">
    <div class="column left" style="background-color:#f2f8f2;">
    <h3>Patient Information</h3> 
    <div class="card shadow2"> 
    <h4new style="font-size: 120%;">Basic Information</h4new>
    <table>
    <tr style="font-size: 100%;">
      <th>PRM DX</th>
      <td >Postpartum psychosis with bipolar disorder</td>
      <th>SX</th>
      <td>Postpartum Confusion, Agitation, and Delusions</td>
    </tr>
    <tr style="font-size: 100%;">
      <th>FH</td>
      <td>Positive for severe depression</td>
      <th>ALGY</th>
      <td>No allergies to medications</td>
    </tr>
    </table>
      <br>
      <h4new style="font-size: 120%;">Current Medications</h4new>
      <table>

      <tr>
        <th style="font-size: 100%; color: grey">Names</th>
        <th style="font-size: 100%; color: grey">Doses</th>
        <th style="font-size: 100%; color: grey">Frequency</th>
      </tr>
      <tr>
        <td style="font-size: 15px">Valproic acid</td>
        <td style="font-size: 15px">500 mg</td>
        <th style="font-size: 15px">b.i.d</th>
      </tr>
      <tr>
        <td style="font-size: 15px">Lorazepam</td>
        <td style="font-size: 15px">1 mg</td>
        <th style="font-size: 15px">t.i.d</th>
      </tr>
      <tr>
        <td style="font-size: 15px">Haloperidol</td>
        <td style="font-size: 15px">5 mg</td>
        <th style="font-size: 15px">q.h.s</th>
      </tr>
    </table>
    
    <br>
  <h4new style="font-size: 120%;">Other Information</h4new> 
    
      <details>
        <summary style="color: grey; font-size: 95%;"> 
          Five most important features for this patient and attendant responses were as follows:
          <span class="icon">➕</span>
        </summary>
       
        <p style="color: gray; font-size: 88%;">•Have you ever witnessed a traumatic event? No<br>
          •Did reminders of a traumatic event make you shake, break out into a sweat, or have a racing heart? No<br>
          •Have you had any trouble falling asleep when you go to bed? Takes at least 30 minutes to fall asleep, more than half the time.<br>
          •Have you been feeling down, blue, sad or depressed? Feels sad less than half the time.<br>
          •Do you eat a lot when not hungry? Yes</p>
      </details>
    <br>

  <h4new style="font-size: 120%;">Examination Result</h4new> 
    
      <details>
        <summary style="color: gray; font-size: 95%;">
          No Examination Result. 
          <span class="icon">➕</span>
        </summary>
        
      </details>
    </div>


</div>

  <div class="column right" style="background-color:#eef0ee;">

  <h3>Literature Evidence</h3>
  <p style="color: black; font-size: 15px; ">Please enter keywords for each PICO category, hover on Literature Name for One Sentence Summary, or click the link to see full context.</p>

  <p><P_back style="padding: 8px;">P：<input type="text" id="myInputP" onkeyup="P_Search()" placeholder="Search P (Patient/Population)" title="Type in a tag"></P_back> &nbsp; 
  <IC_back style="padding: 8px;">I, C：<input type="text" id="myInputIC" onkeyup="IC_Search()" placeholder="Search I (Intervention) or C (Comparison)" title="Type in a tag"></IC_back> &nbsp; 
  <O_back style="padding: 8px;">O：<input type="text" id="myInputO" onkeyup="O_Search()" placeholder="Search O (Outcome)" title="Type in a tag"></O_back></p>
  
<br>
  <p style="color: black; font-size: 15px;">Below table displays the matchable literatures from PubMed and Google Scholar filtered by patient's SX. </p>

 
<div class="card shadow2" > 
<table id="styled-table" style="font-size: 15px; font-family: 'Roboto';" >
  <tr>
    <th style="font-size: 120%; color: grey">Literature Names </th>
    <th style="font-size: 120%; color: grey">Year and Link</th>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">Misdiagnosed Postpartum Psychosis Revealing a late-onset Urea Cycle Disorder 
        <span class="tooltiptext">Since the postpartum period is a clearly identified trigger for late-onset hyperammonemia related to a urea cycle disorder, routine monitoring of plasma ammonia levels in women with postpartum psychosis, a severe mood disorder, or delirium is recommended.</span></div></button>
      <div class="content">
        <p>
          <P_back>A 35-year-old mother of a newborn, who had been diagnosed with PP and been hospitalized on psychiatric unit after a postpartum psychotic episode.</P_back><br>
        </p>
        <p>
          <IC_back>The postpartum period is a clearly identified trigger for late-onset hyperammonemia related to a urea cycle disorder. Routine monitoring of plasma ammonia levels in women with postpartum psychosis, a severe mood disorder, or de-lirium is recommended.</IC_back><br>
        </p>
        <p>
          <O_back>Multidisciplinary management must be started once hyperammonemia is confirmed.</O_back>
        </p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/21642480/" target="_blank">(2011)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">Psychiatric consultation to the postpartum mother 
        <span class="tooltiptext">This review aims to characterize the most common reasons for postpartum consultation, review postpartum physiology and psychiatric conditions, and propose an evidence-based, practical approach to treatment.</span></div></button>
      <div class="content">
        <p>
          <P_back>Postpartum patients</P_back><br>
        </p>
        <p>
          <IC_back>Intervention may be needed if a mother is at risk for prolonged symptoms, since adverse obstetric events can be a risk factor for PPD, unresolved grief as measured by the Adult Attachment Interview, GAD, social phobia, and posttraumatic stress disorder (PTSD)</IC_back><br>
        </p>
        <p>
          <O_back>The reasons for psychiatric consultation to the obstetrics service, important steps for evaluation, diagnosis, and treatment of the most common conditions encountered postpartum, and the importance of assessing maternal capacity are addressed.</O_back>
        </p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/25764006/" target="_blank">(2015) </a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">Postpartum Psychosis: Detection of Risk and Management 
        <span class="tooltiptext">Postpartum psychosis should be suspected in any patient presenting with postpartum depression or mania and a previous history of missed or misdiagnosed mood episodes and a family history of bipolar disorder.</span></div></button>
      <div class="content">
        <p>
          <P_back>Postpartum women</P_back><br>
        </p>
        <p>
          <IC_back>Postpartum psychosis should be suspected in any patient presenting with postpartum depression or mania and a previous history of missed or misdiagnosed mood episodes and a family history of bipolar disorder.</IC_back><br>
        </p>
        <p>
          <O_back>The inclusion of postpartum delirium and stupor introduces unnecessary heterogeneity. The limits of onset of postpartum bipolar/cycloid disorders are important in the identification of the trigger.</O_back>
        </p>
      </div>
    </td>
    <td>
      <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4539865/" target="_blank">(2015)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">The Role of Midwives in Facilitating Recovery in Postpartum Psychosis 
        <span class="tooltiptext">Midwives can facilitate the recovery of women experiencing postpartum psychosis and reduce the fragmentation that exists between obstetric and mental health care. They can empower women to achieve optimal recovery from postpartum psychosis.</span></div></button>
      <div class="content">
        <p>
          <P_back>Midwives that care for women with postpartum psychosis.</P_back><br>
        </p>
        <p>
          <IC_back>The Recovery Advisory Group Model by Ralph et al. is defined as a consumer-driven, dynamic, constantly evolving, nonlinear process that may provide a theoretical framework to assist midwives in providing care for women experiencing postpartum psychosis.</IC_back><br>
        </p>
        <p>
          <O_back>Midwives can play a critical role in facilitating the recovery of women experiencing postpartum psychosis and reducing the fragmentation that exists between obstetric and mental health care.</O_back>
        </p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/20732664/" target="_blank">(2010)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">Phenotypical characteristics of postpartum psychosis: A clinical cohort study 
        <span class="tooltiptext">Describe Postpartum psychosis symptomatology, and identify subgroups of patients based on symptom profiles.</span></div></button>
      <div class="content">
        <p>
          <P_back>Postpartum patients</P_back><br>
        </p>
        <p>
          <IC_back>XXX</IC_back><br>
        </p>
        <p>
          <O_back>XXX</O_back>
        Describe <P_back>Postpartum patients</P_back>, and <O_back>identify subgroups of patients based on symptom profiles.</O_back></p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/28699248/#affiliation-1" target="_blank">(2017)</a>
    </td>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">Postpartum psychiatric disorders: Early diagnosis and management 
        <span class="tooltiptext">Early identification of women at high-risk for developing PP and initiation of timely therapeutic approaches are key factors to manage PP, consisting of the combination of pharmacological strategies and psychotherapeutic approaches.</span></div></button>
      <div class="content">
        <p>
          <P_back>Women in the postpartum period who are vulnerable to psychiatric disorders like postpartum blues, depression, and psychosis.</P_back><br>
        </p>
        <p>
          <IC_back>XXX</IC_back><br>
        </p>
        <p>
          <O_back>XXX</O_back>
      </p>
      </div>
    </td>
    <td>
      <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4539865/" target="_blank">(2015)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip"><boldFont>Psychiatric Emergencies in Pregnancy and Postpartum</boldFont>
        <span class="tooltiptext">This paper addresses imminent and emergent psychiatric symptoms in the perinatal period including management and risk reduction to help obstetrician/gynecologists treat and/or refer patients as clinically appropriate</span></div></button>
      <div class="content">
        <p>
          <P_back>Women who present with mood decompensation, excessive anxiety, or psychosis during the perinatal period.</P_back><br>
        </p>
        <p>
          <IC_back>Intervene for women who present with mood decompensation, excessive anxiety, or psychosis during the perinatal period</IC_back><br>
        </p>
        <p>
          <O_back>Imminent and emergent psychiatric symptoms in the perinatal period including management and risk reduction</O_back>
        </p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/29794819/" target="_blank">(2018)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">Some unusual forms of early onset postpartum psychosis 
        <span class="tooltiptext">In addition to bipolar cycloid episodes, infective delirium and eclamptic psychosis, each of which has characteristic clinical features and course, brief episodes of delirium and stupor are also seen in the immediate aftermath of parturition.</span></div></button>
      <div class="content">
        <p>
          <P_back>Pregnant index women with and without a history of nonorganic psychosis </P_back><br>
        </p>
        <p>
          <IC_back>XXX</IC_back><br>
        </p>
        <p>
          <O_back>XXX</O_back>
        </p>
      </div>
    </td>
    <td>
      <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5237443/#:~:text=In%20addition%20to%20bipolar%20cycloid,the%20immediate%20aftermath%20of%20parturition." target="_blank">(2017)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">A prospective study of postpartum psychoses in a high-risk group. 1. Clinical characteristics of the current postpartum episodes 
        <span class="tooltiptext">Postpartum psychotic episodes (PPPs) are more common in women with a history of nonorganic psychosis compared to controls with no such history. PPPs are especially frequent among cases with total illness diagnoses of Cycloid Psychosis and Affective Illness.</span></div></button>
      <div class="content">
        <p>
          <P_back>women with postpartum psychosis</P_back><br>
        </p>
        <p>
          <IC_back>XXX</IC_back><br>
        </p>
        <p>
          <O_back>XXX</O_back>
        </p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/3776667/" target="_blank">(1986)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">Recognizing and Managing Postpartum Psychosis: A Clinical Guide for Obstetric Providers 
        <span class="tooltiptext">Postpartum psychosis is a psychiatric emergency that affects 1 to 2 per 1000 women. Women with postpartum psychosis require inpatient hospitalization and should be treated with lithium, antipsychotics, and benzodiazepines.</span></div></button>
      <div class="content">
        <p>
          <P_back>women with postpartum psychosis</P_back><br>
        </p>
        <p>
          <IC_back>XXX</IC_back><br>
        </p>
        <p>
          <O_back>XXX</O_back>
        </p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/30092921/" target="_blank">(2018)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip"><font size = "3%">Incidence of hospitalization for postpartum psychotic and bipolar episodes in women with and without prior prepregnancy or prenatal psychiatric hospitalizations </font>
        <span class="tooltiptext">Almost 10% of women hospitalized for psychiatric morbidity before delivery develop postpartum psychosis after their first birth. This underscores the need for obstetricians to assess history of psychiatric symptoms and, with pediatric and psychiatric colleagues, to optimize the treatment of mothers with psychiatric diagnoses through childbirth.</span>
      </div></button>
      <div class="content">
        <p>
          <P_back>women with postpartum psychosis</P_back><br>
        </p>
        <p>
          <IC_back>XXX</IC_back><br>
        </p>
        <p>
          <O_back>XXX</O_back>
        Almost 10% of women hospitalized for psychiatric morbidity before delivery develop postpartum psychosis after their first birth. This underscores the need for obstetricians to assess history of psychiatric symptoms and, with pediatric and psychiatric colleagues, to optimize the treatment of mothers with psychiatric diagnoses through childbirth.</p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/17199053/" target="_blank">(2007)</a>
    </td>
  </tr>
</table>
</div>

</div>
</div>


<script type = "text/javascript" src="function.js">
</script>

</body>
</html>
