<!DOCTYPE html>
<html>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>



<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="main_page.html">Home</a>
    <a href="case_one.html">Case 1</a>
    <a href="case_two.html">Case 2</a>
    <a href="case_three.html">Case 3</a>
    <a href="case_four.html">Case 4</a>
    <a href="case_five.html">Case 5</a>
  </div>
  
    <div class="column topleft">
      <span onclick="openNav()">&#9776; Menu</span>
      <h1 style="font-size: 205%;">Patient Case 1</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button id = "full_Btn" class="button button2" >Full Description</button>
      
    <!-- Trigger/Open The Modal -->

    <!-- The Modal -->
    <div id="full_Modal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
          
        <span class="full_close">&times;</span>
        
        <p><br><br>A 64-year-old woman was admitted to this hospital with cognitive impairment, headache, and memory loss. The patient had been well until 6 weeks before admission, when respiratory symptoms developed. Testing of a nasopharyngeal swab for severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) RNA was negative. At around the same time, coworkers observed a decline in the patient‚Äôs performance at work. The patient noticed that she was having difficulty operating computers and was forgetting her personal passwords. The patient was evaluated at another hospital. Although she reported recent confusion and changes in cognitive performance, the examination at that time ‚Äî including a neurologic examination with assessment of orientation, speech, and memory recall after 5 and 20 minutes ‚Äî was unremarkable. The patient was referred for an outpatient neurologic evaluation. One week later (5 weeks before admission), severe headache developed suddenly, along with blurred vision, dizziness, and nausea. After the administration of ondansetron, the blurred vision, dizziness, and nausea resolved; after the administration of nonsteroidal antiinflammatory drugs, the headache became less severe, with mild pain and intermittent episodes of more severe pain. Three weeks before admission, the patient was seen in a neurology clinic affiliated with the other hospital. She had difficulty recalling the history of her symptoms. On examination, she was oriented to place and person only and was unable to perform serial sevens calculations or to spell ‚Äúworld‚Äù backward. The remainder of the examination was unremarkable. The complete blood count with differential count and test results for liver and kidney function were normal, as were blood levels of electrolytes, glucose, thiamine, and cobalamin. Tests for syphilis and human immunodeficiency virus infection were negative. An electroencephalogram (EEG) showed no distinct epileptiform activity. Topiramate was prescribed for a working diagnosis of complex migraine. 
        <br><br><br>Case Study Reference: Bhattacharyya, S., Gonzalez, R. G., Chwalisz, B. K., & Champion, S. N. (2021). Case 22-2021: A 64-Year-Old Woman with Cognitive Impairment, Headache, and Memory Loss. The New England journal of medicine, 385(4), 358‚Äì368. https://doi.org/10.1056/NEJMcpc2103460
        </p>
      </div>
    </div>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button id = "one_Btn" class="button button2" >Summary</button>
<!-- The Modal -->
<div id="one_Modal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="one_close">&times;</span>
    <p><br>A 64-year-old woman is well until 6 weeks before admission when she develops respiratory symptoms. Tests for a nasopharyngeal swab for SARS-CoV-2 RNA are negative.</p>
  </div>
</div>
<br><br>

      <p style="text-align: center;">Date of Presentation: 07/22/2021</p>
      <p style="text-align: center; font-size: 125%; color: dark grey">64W&nbsp;&nbsp; &nbsp;&nbsp;Employed</p>
</div>

  
  <a class="float">
    <i onclick="window.print()" class="fa" style="font-size:28px;">üñ®</i> 
  </a>    
  
    <div class="column topright">

  <h3>DST Recommendations: <font color="green"> Aifred Health </font> </h3>
  <div class="card shadow2"> 
  <table>
    <thead>
    <tr>
      <th style="font-size: 100%; color: grey; width: 75%" >Treatment Names </th>
      <th style="font-size: 100%; color: grey; width: 25%; text-align:right" >Chance of Remission</th>
    </tr>
  </thead>
  <tbody >
    <tr>
      <td style="font-size: 15px; ">Induction therapy with Intravenous Cyclophosphamide</td>
      <td style="font-size: 15px; text-align:right">86%</td>
    </tr>
    <tr>
      <td style="font-size: 15px">3 doses Cyclophosphamide (q. month) + 1 tapered Oral Prednisone course </td>
      <td style="font-size: 15px; text-align:right">75%</td>
    </tr>
    <tr>
      <td style="font-size: 15px">Intravenous Methylprednisolone</td>
      <td style="font-size: 15px; text-align:right">70%</td>
    </tr>
    <tr>
      <td style="font-size: 15px">Oral Doxycycline</td>
      <td style="font-size: 15px; text-align:right">62%</td>
    </tr>
  </tbody>
  </table>
  </div>
    </div>
  
  <div class="row">
    <div class="column left" style="background-color:#f2f8f2;">
    <h3>Patient Information</h3> 
    
    <div class="card shadow2"> 
        <h4new style="font-size: 120%;">Basic Information</h4new>
        <table>
        <tr style="font-size: 100%;">
          <th>DX</th>
          <td >Cerebral amyloid angiopathy‚Äìrelated inflammation.</td>
          <th>SX</th>
          <td>Cognitive impairment, headache, and memory loss</td>
        </tr>
        <tr style="font-size: 100%;">
          <th>FH</td>
          <td>A major depressive episode
          <th>ALGY</th>
          <td>Allergic to Amoxicillin‚Äìclavulanate with an unknown reaction</td>
        
        </tr>
        </table>

        <br>
      <h4new style="font-size: 120%;">Current Medications</h4new>
      
      <details>
        <summary style="color: gray; font-size: 95%;">
         Atorvastatin,  Levothyroxine,  Sertraline,  Vitamin B12,  and Cholecalciferol. 
         <span class="icon">‚ûï</span>
        </summary>
        
        <p style="color: gray; font-size: 88%;">
            The patient had a history of poliomyelitis in childhood, with residual mild weakness in the left leg; vitamin B12 deficiency, which had been corrected; and hypothyroidism.
        </details>
      </details>

    
    <br>
  <h4new style="font-size: 120%;">Other Information</h4new> 
    
      <details>
        <summary style="color: grey;"> 
          Former smoker with a 40 pack-year history, and she had consumed four alcoholic beverages per week before the onset of the current illness.
          
        </summary>
      </details>
    <br>

  <h4new style="font-size: 120%;">Examination Result</h4new> 
    
      <details>
        <summary style="color: gray; font-size: 95%;">
            6 Examination Results:
            <span class="icon">‚ûï</span>
        </summary>
        <p style="color: gray; font-size: 88%;">
            ‚Ä¢ The temperature: 36.7¬∞C, <br>
            ‚Ä¢ blood pressure: 105/51 mm Hg, <br>
            ‚Ä¢ heart rate: 56 beats per minute, <br>
            ‚Ä¢ respiratory rate: 16 breaths per minute, <br>
            ‚Ä¢ oxygen saturation: 96% while she was breathing ambient air. <br>
            ‚Ä¢ body-mass index (the weight in kilograms divided by the square of the height in meters): 32.4.
            </p>
      </details>
  </div>


</div>

  <div class="column right" style="background-color:#eef0ee;">

  <h3>Literature Evidence</h3>
  <p style="color: black; font-size: 15px; ">Please click literature names for PICO summary, or enter PICO keywords to filter out literature you interested.</p>

  <p><P_back style="padding: 8px;">PÔºö<input type="text" id="myInputP" onkeyup="P_Search()" placeholder="Search P (Patient)" title="Type in a tag"></P_back>  &nbsp;
  <IC_back style="padding: 8px;">I, CÔºö<input type="text" id="myInputIC" onkeyup="IC_Search()" placeholder="Search I (Intervention) or C (Comparison)" title="Type in a tag"></IC_back> &nbsp; 
  <O_back style="padding: 8px;">OÔºö<input type="text" id="myInputO" onkeyup="O_Search()" placeholder="Search O (Outcome)" title="Type in a tag"></O_back></p>
  
<br>
  <p style="color: black; font-size: 15px;">Below table displays the matchable literatures from PubMed and Google Scholar filtered by patient's SX. </p>

 
<div class="card shadow2" > 
<table id="styled-table" style="font-size: 15px; font-family: 'Roboto';" >
  <tr>
    <th style="font-size: 120%; color: grey">Literature Names </th>
    <th style="font-size: 120%; color: grey">Year</th>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip"><font size = "3.8%">Cognitive Impairment in Primary and Secondary Headache Disorders (2022) </font>
      </div></button>
      <div class="content">
        <p>
            There is evidence that migraine is associated with cognitive impairment years before a migraine diagnosis. In young and middle-aged adults, migraine is associated with deficits in attention, executive function, processing speed, and memory. It is unlikely that migraine is associated with dementia.</p>
      </div>
    </td>
    <td>
      <a href="https://link.springer.com/article/10.1007/s11916-022-01039-5" target="_blank">(2022)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip"><font size = "3.8%">Subject review with case study: Pseudotumour cerebri risk for cognitive impairment. </font>
        </div></button>
      <div class="content">
        <p>
            Elevated intracranial pressure headache and emotional distress can contribute to reduced cognitive performance and increased self monitoring.</p>
      </div>
    </td>
    <td>
      <a href="https://www.tandfonline.com/doi/abs/10.1080/026990597123601?casa_token=pOi9y9blcWoAAAAA:LK3RJj_nWaBMzNLK2T5LYwV0SqdxYz07tQXGFkuQcouJaY7YDG0jUoQIJyEvfr4crAu_ecavuQ" target="_blank">(1997) </a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip"><font size = "3.8%">Cognitive impairment in patients with stress-related exhaustion </font>
        </div></button>
      <div class="content">
        <p>
            Cognitive impairment is a common symptom in patients with stress-related exhaustion, and is most pronounced in executive function, attention span, and working memory. The severity of burnout symptoms is related to poorer performance on tests of learning and memory.</p>
      </div>
    </td>
    <td>
      <a href="https://www.tandfonline.com/doi/full/10.3109/10253890.2012.708950" target="_blank">(2012) </a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip"><font size = "3.8%">Everyday Memory Impairment of Patients with Mild Cognitive Impairment </font>
        </div></button>
      <div class="content">
        <p>
            The RBMT can be used to accurately diagnose mild cognitive impairment in patients. However, prospective memory tasks are not useful for detecting these patients.</p>
      </div>
    </td>
    <td>
        <a href="https://www.karger.com/Article/Abstract/84559" target="_blank">(2005) </a>
      </td>
</tr> 
</table>
</div>

</div>
</div>


<script type = "text/javascript" src="function.js">
</script>

</body>
</html>
