<!DOCTYPE html>
<html>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>



<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="main_page.html">Home</a>
    <a href="case_one.html">Case 1</a>
    <a href="case_two.html">Case 2</a>
    <a href="case_three.html">Case 3</a>
    <a href="case_four.html">Case 4</a>
    <a href="case_five.html">Case 5</a>
  </div>
  
    <div class="column topleft">
      <span onclick="openNav()">&#9776; Menu</span>
      <h1 style="font-size: 205%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patient Case 4</h1>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id = "full_Btn" class="button button2" >Full Description</button>
      
    <!-- Trigger/Open The Modal -->

    <!-- The Modal -->
    <div id="full_Modal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="full_close">&times;</span>
        <p><br><br>An 82 year old Caucasian man lives alone and who usually only sees his doctor for his annual physical. Before retirement, he was continuously employed in well paying jobs, and received a master’s degree. He lives alone, separated from partner many years ago. Has a good group of friends at a senior’s club. Review of his chart indicates well controlled hypertension and type II diabetes. He has no substance use history. He does not have any formal psychiatric diagnoses, but notes having felt ‘sad’ for periods previously.  
      
      <br><br>Case Study Reference: provided by Aifred Health.</p>
      </div>
    </div>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button id = "one_Btn" class="button button2" >Summary</button>
<!-- The Modal -->
<div id="one_Modal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="one_close">&times;</span>
    <p><br>A 82-year-old retired man without major medical issue had been diagnosed as having 9 symptoms of depression.</p>
  </div>
</div>
<br><br>

      <p style="text-align: center;">Date of Presentation: 07/31/2008</p>
      <p style="text-align: center; font-size: 125%; color: dark grey">82M&nbsp;&nbsp; WHITE &nbsp;&nbsp;Retired</p>
</div>

  
    <a class="float">
      <i onclick="window.print()" class="fa" style="font-size:20px;">Print</i> 
    </a>  
  
    <div class="column topright">

  <h3>DST Recommendations: <font color="green"> Aifred Health </font> </h3>
  <div class="card shadow2"> 
  <table>
    <thead>
    <tr>
      <th style="font-size: 100%; color: grey; width: 70%" >Treatment Names </th>
      <th style="font-size: 100%; color: grey; width: 30%" >Chance of Remission</th>
    </tr>
  </thead>
  <tbody >
    <tr>
      <td style="font-size: 15px; ">Escitalopram</td>
      <td style="font-size: 15px">81%</td>
    </tr>
    <tr>
      <td style="font-size: 15px">Sertraline</td>
      <td style="font-size: 15px">76%</td>
    </tr>
    <tr>
      <td style="font-size: 15px">Bupropion</td>
      <td style="font-size: 15px">69%</td>
    </tr>
    <tr>
      <td style="font-size: 15px">Venlafaxine</td>
      <td style="font-size: 15px">79%</td>
    </tr>
  </tbody>
  </table>
  </div>
    </div>
  
  <div class="row">
    <div class="column left" style="background-color:#f2f8f2;">
    <h3>Patient Information</h3> 
    <div class="card shadow2"> 
    <h4new style="font-size: 120%;">Basic Information</h4new>
    <table>
    <tr style="font-size: 100%;">
      <th>EDUCAT</th>
      <td class="tooltip">18.0<span class="tooltiptext_P" style="font-size: 88%;">educat : Number of years in formal education dm01 value of 18.0 graduate</span></td>
      <th>EMPL</th>
      <td class="tooltip">20.0<span class="tooltiptext_P" style="font-size: 88%;">empl : Current employment status dm01 value of 20.0 retired</span></td>
      <th>SOC_PHOB</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">soc_phob : Axis I: Social phobia psist01 value of 0</span></td>
    </tr>
    <tr style="font-size: 100%;">
      <th>SFHS</th>
      <td class="tooltip">4.0<span class="tooltiptext_P" style="font-size: 88%;">sfhs12 : 10. How often interfered sf36v201 value of 4.0 interfered with social activity some of the time</span></td>
      <th>SLMCH</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">hsuic : HRS Suicide hrsd01 value of 0</span></td>
      <th>SLDIF</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">sldif : Sleep: Difficulty sleeping prise01 value of 0</span></td>    
    </tr>
    <tr style="font-size: 100%;">
      <th>IANX</th>
      <td class="tooltip">2.0<span class="tooltiptext_P" style="font-size: 88%;">ianx : Mood (anxious) idsc01 value of 2.0 anxious</span></td>
      <th>ALCOH</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">alcoh : Alcohol Lifetime Prevalence scid01 value of 0</span></td>
      <th>GNSEA</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">gnsea : GI: Nausea/vomiting prise01 value of 0</span></td>
    </tr>
    <tr style="font-size: 100%;">
      <th>ATMTSUIC</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">atmtsuic : Attempted suicide ccv01 value of 0</span></td>
      <th>IPANC</th>
      <td class="tooltip">1<span class="tooltiptext_P" style="font-size: 88%;">ipanc : Panic/phobic symptoms idsc01 value of 1 Has mild panic episodes or phobias that do not usually alter behavior or incapacitate</span></td>
      <th>SXERC</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">sxerc : Sexual: Trouble with erections prise01 value of 0</span></td>
    </tr>
    <tr style="font-size: 100%;">
      <th>GCNST</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">gcnst : GI: Constipation value of 0</span></td>
      <th>GDIAR</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">gdiar : GI: Diarrhea prise01 value of 0</span></td>
      <th>SXLS</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">sxls : Sexual: Loss of sexual desire prise01 value of 0</span></td>
    </tr>
    <tr style="font-size: 100%;">
      <th>HEMIN</th>
      <td class="tooltip">1<span class="tooltiptext_P" style="font-size: 88%;">hemin : HRS Late insomnia hrsd01 value of 1 Waking in early hours of the morning but goes back to sleep</span></td>
      <th>HHYPC</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">hhypc : HRS Hypochondriasis hrsd01 value of 0</span></td>
      <th>URDIF</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">urdif : Gen/Urin: Difficulty urinating prise01 value of 0</span></td>
    </tr>
    <tr style="font-size: 100%;">
      <th>HINSG</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">hinsg : HRS Loss of insight hrsd01 value of 0</span></td>
      <th>HINTR</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">hintr : HRS Work and interests hrsd01 value of 0</span></td>
      <th>URFRQ</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">urfrq : Gen/Urin: Frequent urination prise01 value of 0</span></td>
    </tr>
    <tr style="font-size: 100%;">
      <th>HMDSD</th>
      <td class="tooltip">2<span class="tooltiptext_P" style="font-size: 88%;">hmdsd : HRS Depressed mood hrsd01 value of 2 – SPONTANEOUSLY REPORTS SADNESS</span></td>
      <th>HMNIN</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">hmnin : HRS Middle insomnia hrsd01 value of 0</span></td>
      <th>VMDSD</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">vmdsd : QIDS Mood (sad) qids01 value of 1 1=Feels sad less than half the time</span></td>
    </tr>
    <tr style="font-size: 100%;">
      <th>HSEX</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">hsex : HRS Libido hrsd01 value of 0</span></td>
      <th>HSLOW</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">hslow : HRS Retardation. Psychomotor (Slowness of thought and speech; impaired ability to concentrate; decreased motor activity). hrsd01 value of 2</span></td>
      <th>HSOIN</th>
      <td class="tooltip">2<span class="tooltiptext_P" style="font-size: 88%;">hsoin : HRS Initial insomnia hrsd01 value of 2</span></td>
    </tr>
    <tr style="font-size: 100%;">
      <th>HSUIC</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">hsuic : HRS Suicide hrsd01 value of 0</span></td>
      <th>HTDZY</th>
      <td class="tooltip">1<span class="tooltiptext_P" style="font-size: 88%;">htdzy : Heart: Dizziness on standing prise01 value of 1- YES</span></td>
      <th>HAGIT</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">hagit : HRS Agitation hrsd01 value of 0</span></td>
    </tr>
    <tr style="font-size: 100%;">
      <th>HTPLP</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">htplp : Heart: Palpitations prise01 value of 0</span></td>
      <th>HVWSF</th>
      <td class="tooltip">2<span class="tooltiptext_P" style="font-size: 88%;">hvwsf : HRS Guilt feelings and delusions hrsd01 value of 2 | Ideas of guilt or rumination over past errors or sinful deeds.</span></td>
      <th>INTERVIEW_AGE</th>
      <td class="tooltip">82<span class="tooltiptext_P" style="font-size: 88%;">interview_age : Age at the time of the interview/test/sampling/imaging. hrsd01 value of 82</span></td>
    </tr>
    <tr style="font-size: 100%;">
      <th>HWL</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">hwl : HRS Weight loss hrsd01 value of 0</span></td>
      <th>OFTGE</th>
      <td class="tooltip">1<span class="tooltiptext_P" style="font-size: 88%;">oftge : Other Symptom: Fatigue prise01 value of 1- YES</span></td>
      <th>IAGIT</th>
      <td class="tooltip">1<span class="tooltiptext_P" style="font-size: 88%;">iagit : Psychomotor agitation idsc01 value of 1 Fidgets and wrings hands and shifts positions often</span></td>
    </tr>
    <tr style="font-size: 100%;">
      <th>ICNTR</th>
      <td class="tooltip">1<span class="tooltiptext_P" style="font-size: 88%;">tion often wanders
icntr : Concentration/decision making idsc01 value of 1 Occasionally feels indecisive or notes that attnetion often wanders</span></td>
      <th>IPANC</th>
      <td class="tooltip">1<span class="tooltiptext_P" style="font-size: 88%;">ipanc : Panic/phobic symptoms idsc01 value of 1 Has mild panic episodes or phobias that do not usually alter behavior or incapacitate</span></td>
      <th>NVTRM</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">nvtrm : CNS: Tremors prise01 value of 1- YES</span></td>
    </tr>
    <tr style="font-size: 100%;">
      <th>SKICH</th>
      <td class="tooltip">2<span class="tooltiptext_P" style="font-size: 88%;">skich : Skin: Itching prise01 value of 1- YES</span></td>
      <th>Respiratory</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">respiratory : Respiratory Problems medhistory01 value of 0</span></td>
      <th>SLMCH</th>
      <td class="tooltip">0<span class="tooltiptext_P" style="font-size: 88%;">hsuic : HRS Suicide hrsd01 value of 0</span></td>
    </tr>
    </table>
      <br>
      <h4new style="font-size: 120%;">Current Medications</h4new>
      <table>

      <tr>
        <th style="font-size: 100%; color: grey">Names</th>
        <th style="font-size: 100%; color: grey">Doses</th>
        <th style="font-size: 100%; color: grey">Frequency</th>
      </tr>
      <tr>
        <td style="font-size: 15px">Valproic acid</td>
        <td style="font-size: 15px">500 mg</td>
        <th style="font-size: 15px">b.i.d</th>
      </tr>
      <tr>
        <td style="font-size: 15px">Lorazepam</td>
        <td style="font-size: 15px">1 mg</td>
        <th style="font-size: 15px">t.i.d</th>
      </tr>
      <tr>
        <td style="font-size: 15px">Haloperidol</td>
        <td style="font-size: 15px">5 mg</td>
        <th style="font-size: 15px">q.h.s</th>
      </tr>
    </table>
    
    <br>
  <h4new style="font-size: 120%;">Other Information</h4new> 
    
      <details>
        <summary style="color: grey; font-size: 95%;"> 
          Five most important features for this patient and attendant responses were as follows:
          <span class="icon">➕</span>
        </summary>
       
        <p style="color: gray; font-size: 88%;">9 Symptoms of Depression:<br>
          •Sadness: Yes, sadness but not constant<br>
          •Loss of pleasure/interest: Yes, less interest in social activities <br>
          •Concentration: Occasionally feels indecisive, attention wanders <br>
          •Slowing or agitation: Some slowing, noticed by others<br>
          •Suicidality: None<br>
          •Guilt: Guilt, preoccupation about past separation and past mistakes <br>
          •Fatigue: Increased fatigue<br>
          •Altered sleep: Difficulty falling asleep, early morning awakening <br>
          •Altered appetite: Normal appetite</p>
      </details>
    <br>

  <h4new style="font-size: 120%;">Examination Result</h4new> 
    
      <details>
        <summary style="color: gray; font-size: 95%;">
          No Examination Result. 
          <span class="icon">➕</span>
        </summary>
        
      </details>
    </div>


</div>

  <div class="column right" style="background-color:#eef0ee;">

  <h3>Literature Evidence</h3>
  <p style="color: black; font-size: 15px; ">Please enter keywords for each PICO category, hover on Literature Name for One Sentence Summary, or click the link to see full context.</p>

  <p><P_back style="padding: 8px;">P：<input type="text" id="myInputP" onkeyup="P_Search()" placeholder="Search P (Patient)" title="Type in a tag"></P_back>  &nbsp;
  <IC_back style="padding: 8px;">I, C：<input type="text" id="myInputIC" onkeyup="IC_Search()" placeholder="Search I (Intervention) or C (Comparison)" title="Type in a tag"></IC_back> &nbsp; 
  <O_back style="padding: 8px;">O：<input type="text" id="myInputO" onkeyup="O_Search()" placeholder="Search O (Outcome)" title="Type in a tag"></O_back></p>
  
<br>
  <p style="color: black; font-size: 15px;">Below table displays the matchable literatures from PubMed and Google Scholar filtered by patient's SX. </p>

 
<div class="card shadow2" > 
<table id="styled-table" style="font-size: 15px; font-family: 'Roboto';" >
  <tr>
    <th style="font-size: 120%; color: grey">Literature Names </th>
    <th style="font-size: 120%; color: grey">Year and Link</th>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">Unipolar depression: a gender-based comparative analysis 
        <span class="tooltiptext">XXXX</span></div></button>
      <div class="content">
        <p>
          <P_back>Depression patients</P_back><br>
        </p>
        <p>
          <IC_back>XXX</IC_back><br>
        </p>
        <p>
          <O_back>XXXX</O_back>
        </p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/34481430/" target="_blank">(2011)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">Association of different adverse life events with distinct patterns of depressive symptoms 
        <span class="tooltiptext">XXX</span></div></button>
      <div class="content">
        <p>
          <P_back>4,856 individuals (53% female) who experienced depressive symptoms in the previous year were assessed in up to four waves over a maximum of 12 years.</P_back><br>
        </p>
        <p>
          <IC_back>XXX</IC_back><br>
        </p>
        <p>
          <O_back>XXX</O_back>
        </p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/17898343/" target="_blank">(2015) </a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">Agitated depression in bipolar disorder 
        <span class="tooltiptext">XXX</span></div></button>
      <div class="content">
        <p>
          <P_back>Agitated depression (AD) patients</P_back><br>
        </p>
        <p>
          <IC_back>XXX</IC_back><br>
        </p>
        <p>
          <O_back>XXX</O_back>
        </p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/31004555/" target="_blank">(2015)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">Gastrointestinal side effects associated with antidepressant treatments in patients with major depressive disorder: A systematic review and meta-analysis 
        <span class="tooltiptext">XXX</span></div></button>
      <div class="content">
        <p>
          <P_back>Patients with major depressive disorder (MDD) while taking antidepressants</P_back><br>
        </p>
        <p>
          <IC_back>XXX</IC_back><br>
        </p>
        <p>
          <O_back>XXX</O_back>
        </p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/33549697/" target="_blank">(2010)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">A comparative review of escitalopram, paroxetine, and sertraline: Are they all alike? 
        <span class="tooltiptext">XXX</span></div></button>
      <div class="content">
        <p>
          <P_back>XXX</P_back><br>
        </p>
        <p>
          <IC_back>XXX</IC_back><br>
        </p>
        <p>
          <O_back>X</O_back></p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/24424469/" target="_blank">(2017)</a>
    </td>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">Co-occurrence and symptomatology of fatigue and depression 
        <span class="tooltiptext">XXX</span></div></button>
      <div class="content">
        <p>
          <P_back>Fatigue and depression patients</P_back><br>
        </p>
        <p>
          <IC_back>XXX</IC_back><br>
        </p>
        <p>
          <O_back>XXX</O_back>
      </p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/27567301/" target="_blank">(2015)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip"><boldFont>Differential associations between fatigue and psychobiological stress measures in women with depression and women with somatic symptom disorder</boldFont>
        <span class="tooltiptext">XXX</span></div></button>
      <div class="content">
        <p>
          <P_back>Fifty-eight women (29 with DD, 29 with SSD) reported subjective recent fatigue and chronic stress levels, as well as levels of depression and somatic complaints</P_back><br>
        </p>
        <p>
          <IC_back>XXXX</IC_back><br>
        </p>
        <p>
          <O_back>XXX</O_back>
        </p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/34214864/" target="_blank">(2018)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip">Clinically relevant and simple immune system measure is related to symptom burden in bipolar disorder 
        <span class="tooltiptext">XXX</span></div></button>
      <div class="content">
        <p>
          <P_back>XXXX </P_back><br>
        </p>
        <p>
          <IC_back>XXXXX</IC_back><br>
        </p>
        <p>
          <O_back>XX </O_back>
        </p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/29212563/" target="_blank">(2017)</a>
    </td>
  </tr>
  <tr>
    <td>
      <button type="button" class="collapsible"><div class="tooltip"><font size = "3%">Epileptic Seizures Under Antidepressive Drug Treatment: Systematic Review </font>
        <span class="tooltiptext">XXX</span>
      </div></button>
      <div class="content">
        <p>
          <P_back>XXX</P_back><br>
        </p>
        <p>
          <IC_back>XXX</IC_back><br>
        </p>
        <p>
          <O_back>XXX</O_back>
        </p>
      </div>
    </td>
    <td>
      <a href="https://pubmed.ncbi.nlm.nih.gov/28850959/" target="_blank">(2007)</a>
    </td>
  </tr>
</table>
</div>

</div>
</div>


<script type = "text/javascript" src="function.js">
</script>

</body>
</html>
